# YOLOv5 🚀 by Ultralytics, GPL-3.0 license

# Parameters
nc: 10  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple
anchors:
  - [5,6, 8,14, 15,11]
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8
   [-1, 6, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32
   [-1, 3, C3, [1024]],
   [-1, 1, SPPF, [1024, 5]],  # 9
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],                           #20X20
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],            #40x40
   [[-1, 6], 1, BiFPN_Concat2, [1]],  # cat backbone P4
   [-1, 3, C3_SimAM, [512, False]],  # 13             #40*40

   [-1, 1, Conv, [256, 1, 1]],                  #40*40
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],     #80*80
   [[-1, 4], 1, BiFPN_Concat2, [1]],  # cat backbone P3
   [-1, 3, C3_SimAM, [256, False]],  # 17 (P3/8-small) 80*80

   [-1, 1, Conv, [128, 1, 1]],                  #80*80
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],     #160*160
   [[-1, 2], 1, BiFPN_Concat2, [1]],  # cat backbone P3
   [-1, 3, C3_SimAM, [128, False]],  # 21 (P3/8-small) 160*160

   [-1, 1, Conv, [128, 1, 1]],        #160*160
   [[-1, 2], 1, BiFPN_Concat2, [1]],
   [-1, 3, C3_SimAM, [128, False]],  # 24 (P4/16-medium) 160*160

   [-1, 1, Conv, [128, 3, 2]],        #80*80
   [[-1, 18 ,4], 1,BiFPN_Concat3, [1]],  # cat head P4
   [-1, 3, C3_SimAM, [256, False]],  # 27 (P4/16-medium) 80*80

   [-1, 1, Conv, [256, 3, 2]],        #40*40
   [[-1, 14 ,6], 1,BiFPN_Concat3, [1]],  # cat head P4
   [-1, 3, C3_SimAM, [512, False]],  # 30 (P4/16-medium)

   [-1, 1, Conv, [512, 3, 2]],         #20*20
   [[-1, 10], 1, BiFPN_Concat2, [1]],  # cat head P5
   [-1, 3, C3_SimAM, [1024, False]],  # 33 (P5/32-large)

   [[24, 27, 30, 33], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]

